<!-- <button class="button">SUBSCRIBE</button>
<style>
    .button{
        background-color: rgb(198, 31, 31);
        color: black;
        border: none;
        border-radius: 5px;
        height: 50px;
        width: 104px;
        font-size: 15px;
        transition: background-color 2s,color 3s;
 
    }

    .button:hover{
        background-color: white;
        color: blue;
        box-shadow: 10px 10px 10px 0px rgba(1,200,1,0.9);
        cursor: pointer;
        border: blue 2px solid;
        transition: background-color 2s,color 3s;

 
    }
    .button:active{
        background-color: green;
        color: pink;
    }
    /* .button:focus{  */
        /* background-color: yellow; */
        /* color: brown; */
         

    /* }  */
</style>
<br/>
<br/>
<br/>
<a href="https://www.youtube.com" target="_blank">Welcome to my channel</a>
<br/>
<br/>

<form>
    <marquee>&#183 Admission Form &#10003</marquee>

    <br/>
<br/>
    <marquee direction="down">&#183 Admission Form &#10003</marquee>
    <table>
        <tr>
            <td><label for="name">USERNAME:</label></td>
            <td><input type="text" name="username" placeholder="Please Enter your Name" id="name" value=""/></td>
        </tr>
        <br/>
        <tr>
            <td><label for="pswd">PASSWORD:</label></td>
            <TD><Input type="password" placeholder="Please Enter Your Password" value=""/></TD>
        </tr>
        <br/>
        <tr>
            <td><label for="gndr">GENDER:</label></td>
            <td><label for="M">MALE:</label>
                <input type="radio" name="gender" id="M" value=""/>
                <label for="F">FEMALE:</label>
                <input type="radio" name="gender" id="F"/>
                <label for="PS" >PREFER NOT TO SAY:</label>
                <input type="radio" name="gender" id="PS"/>
            </td>
            <tr>
                <td><label for="scyaa">SELECT COURSES YOUR ARE ABOUT:</label></td>
                <td>
                    <label for="see">C:</label>
                    <input type="checkbox" name="course"  id="see"/>
                    <label for="see plus plus">C++:</label>
                    <input type="checkbox" name="course"  id="see plus plus"/>
                    <label for="jaava">JAVA:</label>
                    <input type="checkbox" name="course"  id="java"/>
                    <label for="py">PYTHON:</label>
                    <input type="checkbox" name="course"  id="py" value="checked"/>
                </td>
            </tr>
            <td>
                <label for="cyr">CHOOSE YOUR COURSE:</label>
                </td>
                <td>
                <select>
                    <option></option>
                    <option>FULLSTACK</option>
                    <option>MACHINE LEARNING</option>
                    <option>WEBDEVELOPMENT</option>
                    <option>DATA ANALYST</option>
                    <option>ROBOTICS</option>

                </select>
               </td>
            <!-- <tr><TD><button>SUBMIT</button></TD> -->
            
                <td><button>RESET</button></td>
            </tr>
            <tr>
                <td><label for="cmts">COMMENTS:</label></td>
                <td><textarea rows="12" cols="22" placeholder="Please comment your comments" id="cmts"></textarea></td>
            </tr>


                
        
    </table>
</form>
<ol type="i" start="10">
    <li>java</li>
    <li>bava</li>
    <li>rava</li>
    <li>pova</li>
</ol>
<ul>
    <li>java</li>
    <li>bava</li>
    <li>rava</li>
    <li>pova</li>
</ul>
<dl>
    <dt>noun:</dt>
    <dd>a nun is a naming word</dd>
    <dt>verb:</dt>
    <dd>it shows about action</dd>
</dl>
<br/>

<table  border="30" style="border-collapse: collapse;">
<tr>
            <td>row1,column1</td>
            <td>row1,column2</td>
            <td>row1,column3</td>
            <td>row1,column4</td>
        </tr>
        <tr>
            <td>row2,column1</td>
            <td>row2,column2</td>
            <td>row2,column3</td>
            <td>row2,column4</td>
        </tr>
        <tr>
            <td>row3,column1</td>
            <td>row3,column2</td>
            <td>row3,column3</td>
            <td>row3,column4</td>
        </tr>
        <tr>
            <td>row4,column1</td>
            <td>row4,column2</td>
            <td>row4,column3</td>
            <td>row4,column4</td>
        </tr>

    </table>
    <h3><u>om sahana bhavathu sahanav sahanav bhunattu </u></h3>
    <h3><s>om sahana bhavathu sahanav sahanav bhunattu </s></h3>
    <h3><mark>om sahana bhavathu </mark>sahanav sahanav bhunattu </h3>
    <h3><mark style="background-color: pink; color: aqua;">om sahana bhavathu </mark>sahanav sahanav bhunattu </h3>
    <img src="https://imgs.search.brave.com/i4QbYbd2mS5Co8qS8kDA6NiYvy-6LD6MIyTwpAGoOOk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2RhLzBl/LzEyL2RhMGUxMjUw/Mjg3NWYxN2RmZjI5/MzkzNzE4OTdlYmZi/LmpwZw"/>
    <br/>
    <audio  controls autoplay loop>
        <source src="raavana.mp3" type="audio/mp3" >
    </audio>
    <video  controls loop autoplay src="sample2.mp4" type="video/ogg"></video>
    <video  controls loop autoplay src="sample.mp4" type="video/mp4"></video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fRvV_H0Nmbo?si=MBnOFRK3wwJaTuOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"> -->
<html>
    <head>
        <title>PRACTICE</title>
<style>
    /* .child{ */
        /* background-color: black; */
        /* color: black; */
        /* height: 150px; */
        /* width: 150px; */
        /* border-radius: 50%; */
        /* position: relative; */
        /* margin: 100px; */
        /* left: 0px; */
        /* top: 0px; */
/*  */
    /* } */
    /* .child::before{ */
        /* content: ""; */
        /* position: absolute; */
        /* background-color: aqua; */
        /* color: white; */
        /* height: 80px; */
        /* width: 80px; */
        /* border-radius: 50%; */
        /* margin: 100px; */
        /* left: 0px; */
        /* top: 0px; */
    /* } */
    /* .child::after{ */
        /* content: ""; */
        /* position: absolute; */
        /* background-color: red; */
        /* color: white; */
        /* height: 80px; */
        /* width: 80px; */
        /* border-radius: 50%; */
        /* margin: 100px; */
        /* right: 0px; */
        /* bottom: 0px; */
    /* } */
    /* .child::before{ */
        /* content: ""; */
        /* position: absolute; */
        /* background-color: whitesmoke; */
        /* color: white; */
        /* height: 80px; */
        /* width: 80px; */
        /* border-radius: 50%; */
        /* margin: 100px; */
        /* left: 0px; */
        /* bottom: 0px; */
    /* } */
    /* .child::after{ */
        /* content: ""; */
        /* position: absolute; */
        /* background-color: yellow; */
        /* color: white; */
        /* height: 80px; */
        /* width: 80px; */
        /* border-radius: 50%; */
        /* margin: 100px; */
        /* right: 0px; */
        /* bottom: 0px; */
    /* } */
/* .parent{ */
    /* background-color: black; */
    /* border: 2px dotted yellow; */
    /* display: flex; */
    /* flex-direction: row-reverse; */
    /* justify-content: flex-end; */
    /* gap: 12px; */
    /* align-items: flex-start; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    /*  */
/*  */
/* } */
/* div{ */
    /* background-color: aqua; */
    /* color: black; */
    /* border: 2px solid red; */
    /* height:100px; */
    /* width: 100px; */
    /* flex: 1; */
/* } */
/* div:nth-child(even){ */
    /* background-color: blue; */
/* } */
/* div:nth-child(odd){ */
    /* background-color: white; */
/* } */
/* .child1::before{ */
    /* content:"one-"; */
/* } */
/* .child2::before{ */
    /* content:"two-"; */
/* } */
/* .child3::before{ */
    /* content:"three-"; */
/* } */
/* .child4::before{ */
    /* content:"four-"; */
/* } */
/* .child5::before{ */
    /* content:"five-"; */
/* } */
/* .child6::before{ */
    /* content:"six-"; */
/* } */
/* .child7::before{ */
    /* content:"seven-"; */
/* } */
/* .child8::before{ */
    /* content:"eight-"; */
/* } */
/* .child9::before{ */
    /* content:"nine-"; */
/* } */
/* p1,p{ */
    /* background-color: red; */
/* } */
/*  */
/*  */
/* .parent{ */
    /* background-color: black; */
    /* height: 100rem; */
    /* border: none; */
    /* position: relative; */
/* } */
/* .child{ */
    /* background-color: blue; */
    /* position: absolute; */
    /* height: 100px; */
/* width: 100px; */
    /* border-radius: 50%; */
/* } */
/* .child:hover{ */
    /* animation: kickball 5s ease-in-out; */
    /* background-color: white; */
    /* animation: kickball 5s ease-in-out; */
/*  */
/*  */
/* } */
/* @keyframes kickball{ */
    /* 25%{ */
        /* transform: translate(400px,0px); */
        /* background-color:darkgreen ; */
        /* border-radius: 4px; */
    /* } */
    /* 50%{ */
        /* transform: translate(400px,-400px); */
        /* background-color:orange ; */
        /* border-radius: 8px; */
    /* } */
    /* 75%{ */
        /* transform: translate(0px,400px); */
        /* background-color:red ; */
        /* border-radius: 12px; */
    /* } */
    /* 100%{ */
        /* transform: translate(00px,0px); */
        /* background-color:violet ; */
        /* border-radius: 16px; */
/*  */
/*  */
    /* } */
/* } */
/*  */
/* @media screen and(max-width:1200px){ */
/* h1{ */
   /* color:red; */
/* } */
/* } */
/* @media screen and (max-width:800px){ */
/* h1{ */
    /* color: green; */
/* } */
/* } */
/* @media screen and(max-width:400px){ */
/* h1{ */
   /* color:blue; */
/* } */
/* } */
/* @media screen and (max-width:200px){ */
/* h1{ */
    /* color: violet; */
/* } */
/* } */
/* @media screen and(min-width:200px){ */
/* h1{ */
   /* color:red; */
/* } */
/* } */
/* @media screen and (min-width:400px){ */
/* h1{ */
    /* color: green; */
/* } */
/* } */
/* @media screen and(min-width:800px){ */
/* h1{ */
   /* color:blue; */
/* } */
/* } */
/* @media screen and (min-width:1200px){ */
/* h1{ */
    /* color: violet; */
/* } */
/* } */
/*  */
/*  */
/*  */
/*  */
    /*  */
</style>
    </head>
    <body>
    <!-- <div class="parent"> -->
        <!-- <div class="child"></div> -->
        <!-- <div class="child2">2</div> -->
        <!-- <div class="child3">3</div> -->
        <!-- <div class="child4">4</div> -->
        <!-- <div class="child5">5</div> -->
        <!-- <div class="child6">6</div> -->
        <!-- <div class="child7">7</div> -->
        <!-- <div class="child8">8</div> -->
        <!-- <div class="child9">9</div> -->
    <!-- </div> -->
    <!-- <p>bulliguva</p> -->
    <!-- <p1>bulliguva</p1> -->
<!-- <h1>hey what you doing ? how do you do ?Hey Please answer my question?</h1> -->
   <!-- </body> -->
</html>
